apache_listen_ip: "*"
apache_listen_port: 8080
apache_site_release_number: 4
apache_external_ip: "{{ hostvars[inventory_hostname]['gce_public_ip'] }}"

nginx_user: www-data
nginx_configs:
    upstream:
        - upstream {{ hostvars[balancer_item]['gce_public_ip'] }} {
            ip_hash;
            {% for host in groups['tag_reddit-app'] %}
                {% if hostvars[host]['gce_public_ip'] != excluded_host | default('0.0.0.0') %}
                    server {{ hostvars[host]['gce_public_ip'] }}:8080;
                {% endif %}
            {% endfor %} }

nginx_sites:
    "{{ hostvars[balancer_item]['gce_public_ip'] }}":
        - listen 80
        - location / {
            proxy_pass http://{{ hostvars[balancer_item]['gce_public_ip'] }}; }
