nginx_user: www-data
nginx_configs:
    upstream:
        - upstream {{ hostvars[inventory_hostname]['gce_public_ip'] }} {
            ip_hash;
            {% for host in groups['tag_reddit-app'] %}
                {% if hostvars[host]['gce_public_ip'] != excluded_host | default('0.0.0.0') %}
                    server {{ hostvars[host]['gce_public_ip'] }}:8080;
                {% endif %}
            {% endfor %} }

nginx_sites:
    "{{ hostvars[inventory_hostname]['gce_public_ip'] }}":
        - listen 80
        - location / {
            proxy_pass http://{{ hostvars[inventory_hostname]['gce_public_ip'] }}; }
